plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("org.slf4j:slf4j-api:2.0.17")

    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

    runtimeOnly 'org.postgresql:postgresql'

    //Dependencia para documentacion con swagger
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0")

    //Dependencia para spring security basica
    implementation("org.springframework.boot:spring-boot-starter-security:4.0.0")

    //para pruebas
    testImplementation("junit:junit:4.13.2")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.test {
    useJUnitPlatform()
}