spring.application.name=pruebaTecnica



#Conexion a base de datos

spring.datasource.url=jdbc:postgresql://localhost:5432/PruebaEjercicio2
spring.datasource.username=postgres
spring.datasource.password=postgres



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false